<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">
  <display-name>Express Checkout via Braintree SDK</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>BtCheckoutServlet</servlet-name>
    <servlet-class>com.paypal.BtCheckoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BtCheckoutServlet</servlet-name>
    <url-pattern>/BtCheckoutServlet</url-pattern>
  </servlet-mapping>  

</web-app>
